digraph G {
"rviz_puzzlebot/base_link" -> "rviz_puzzlebot/chassis"[label="Broadcaster: /puzzlebot_kinematic\nAverage rate: 100.201 Hz\nMost recent transform: 985.379 ( 0.009 sec old)\nBuffer length: 4.970 sec\n"];
"world" -> "rviz_puzzlebot/base_link"[label="Broadcaster: /rviz_puzzlebot/rviz_puzzlebot_odom\nAverage rate: 157.226 Hz\nMost recent transform: 985.370 ( 0.018 sec old)\nBuffer length: 4.961 sec\n"];
"world" -> "gazebo_puzzlebot/base_link"[label="Broadcaster: /gazebo_puzzlebot/gazebo_puzzlebot_odom\nAverage rate: 147.224 Hz\nMost recent transform: 985.381 ( 0.007 sec old)\nBuffer length: 4.972 sec\n"];
"gazebo_puzzlebot/base_link" -> "gazebo_puzzlebot/chassis"[label="Broadcaster: /gazebo_puzzlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 985.388 sec old)\nBuffer length: 0.000 sec\n"];
"gazebo_puzzlebot/chassis" -> "gazebo_puzzlebot/camera"[label="Broadcaster: /gazebo_puzzlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 985.388 sec old)\nBuffer length: 0.000 sec\n"];
"gazebo_puzzlebot/chassis" -> "gazebo_puzzlebot/lidar"[label="Broadcaster: /gazebo_puzzlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 985.388 sec old)\nBuffer length: 0.000 sec\n"];
"rviz_puzzlebot/chassis" -> "rviz_puzzlebot/camera"[label="Broadcaster: /rviz_puzzlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 985.388 sec old)\nBuffer length: 0.000 sec\n"];
"rviz_puzzlebot/chassis" -> "rviz_puzzlebot/lidar"[label="Broadcaster: /rviz_puzzlebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 985.388 sec old)\nBuffer length: 0.000 sec\n"];
"rviz_puzzlebot/chassis" -> "rviz_puzzlebot/left_wheel"[label="Broadcaster: /rviz_puzzlebot/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 985.338 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"rviz_puzzlebot/chassis" -> "rviz_puzzlebot/right_wheel"[label="Broadcaster: /rviz_puzzlebot/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 985.338 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"gazebo_puzzlebot/chassis" -> "gazebo_puzzlebot/left_wheel"[label="Broadcaster: /gazebo_puzzlebot/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 985.382 ( 0.006 sec old)\nBuffer length: 4.940 sec\n"];
"gazebo_puzzlebot/chassis" -> "gazebo_puzzlebot/right_wheel"[label="Broadcaster: /gazebo_puzzlebot/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 985.382 ( 0.006 sec old)\nBuffer length: 4.940 sec\n"];
"gazebo_puzzlebot/camera" -> "marker_frame0"[label="Broadcaster: /aruco_marker_publisher\nAverage rate: 2.205 Hz\nMost recent transform: 984.739 ( 0.649 sec old)\nBuffer length: 4.535 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 985.388"[ shape=plaintext ] ;
 }->"world";
}